<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        
        <link rel="stylesheet" href="../../src/themes/default/tab/SimpleTab.css">
        <link href="../../src/themes/default/tab/Tab.css" rel="stylesheet" type="text/css" />
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../functions/functions.js"></script>
        <script src="../../src/nex/Base.js"></script>
        <script src="../../src/nex/Nex.js"></script>
		<script src="../../src/nex/Loader.js"></script>
        <script src="../../src/nex/Ajax.js"></script>
        
        <script src="../../src/nex/Html.js"></script>
        <script src="../../src/nex/drag/Drag.js"></script>
        <script src="../../src/nex/tab/SimpleTab.js"></script>
        <script src="../../src/nex/tab/Tab.js"></script>
    </head>
<body>
<style type="text/css">
html,body{
	margin:0px;
	padding:0px;
	width:100%;
	overflow:hidden;
	height:100%;
}
.tab-wrap {
	width:100%;	
}
.tab-wrap td { text-align:center;}
.tab-header-item {
	padding:15px 1px;
	padding-bottom:14px;
	border-bottom:1px dashed #F00;
}
.tab-header-item:hover,.active {
	padding:14px 0px;
	border:1px dashed #F00;
	border-bottom:1px dashed #F9E6F4;
}
.body {
	border:	1px dashed #F00;
	border-top:0;
}
.testw {
	height:30px;
	line-height:30px;
	overflow:visible;
	_overflow:hidden;
	zoom:1;
	border-bottom:1px solid red;
}
.item{
	display:inline-block;
	border:1px dashed red;
}
.item2 {
	border:1px dashed #F0F;	
}
</style>


<div id="bd" style="width:400px; height:40px; border:1px solid green; margin-left:100px;">
	<div id="wrap" style="width:10000px;">
	<script type="text/javascript">
    	for( var i=0;i<20;i++ ) {
			document.write('<div class="item" id="i_'+i+'">==='+i+'====</div>');	
		}
    </script>
    </div>
</div>
<div id="bd2" style="width:200px; overflow:hidden; height:200px; border:4px solid green; padding:5px; margin-left:100px; margin-top:100px;">
	<div id="wrap2" style="">
	<script type="text/javascript">
    	for( var i=0;i<20;i++ ) {
			document.write('<div class="item2" id="i2_'+i+'">==='+i+'====</div>');	
		}
    </script>
    </div>
</div>
<script type="text/javascript">
var bd = $('#bd');
var wrap = $('#wrap');
function getItem(i){
	return $('#i_'+i);	
}
var bd2 = $('#bd2');
var wrap2 = $('#wrap2');
function getItem2(i){
	return $('#i2_'+i);	
}
</script>

</body>
</html>
