@charset "utf-8";
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
/* reset */
html {
	optimizelegibility;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {margin: 0;padding: 0;}
/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article, aside, details, footer, header, hgroup, menu, nav, section {display: block;}
audio, canvas, video {display: inline-block;*display: inline;*zoom: 1;}
/* 要注意表单元素并不继承父级 font 的问题 */
body, button, input, select, textarea {font:500 9pt Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei,sans-serif;}/*14px/1.8*/
/* 去掉各Table  cell 的边距并让其边重合 */
/*注意IE9下有个bug 元素的border-collapse会继承,如果是collapse 那么box-shadow等会失效需要设置回separate*/
table {border-collapse: collapse;border-spacing: 0;}
th {text-align: inherit;}
fieldset, img {border: 0;}
/* 解决 IE6-7 图片缩放锯齿问题 */
img {-ms-interpolation-mode: bicubic;}
/* ie6 7 8(q) bug 显示为行内表现 */
iframe {display: block;}
/* 块/段落引用 */
blockquote {margin: 1em 0;padding: 0.6em 1em;background: #f9f9f9;border-left: 0.4em solid #ddd;}
blockquote blockquote {padding: 0 0 0 1em;margin-left: 2em;}
/* Firefox 以外，元素没有下划线，需添加 */
acronym, abbr {border-bottom: 1px dotted;font-variant: normal;}
/* 添加鼠标问号，进一步确保应用的语义是正确的（要知道，交互他们也有洁癖，如果你不去掉，那得多花点口舌） */
abbr {cursor: help;}
/* 一致的 del 样式 */
del {text-decoration: line-through;}
address, caption, cite, code, dfn, em, th, var {font-style: normal;font-weight: 400;}
/* 去掉列表前的标识, li 会继承，大部分网站通常用列表来很多内容，所以应该当去 */
ul, ol {list-style: none;}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption, th {text-align: left;}
q:before, q:after {content: '';}

/* 统一上标和下标 */
sub, sup {font-size: 75%;line-height: 0;position: relative;vertical-align: text-top\9;}
:root sub, :root sup{vertical-align: baseline; /* for ie9 and other mordern browsers */}
sup {top: -0.8em;}
sub {bottom: -0.3em;}

/* 让链接在 hover 状态下显示下划线 */
a:hover {text-decoration: underline;}

/* 默认不显示下划线，保持页面简洁 */
ins, a {text-decoration: none;}

/* 专名号：虽然 u 已经重回 html5 Draft，但在所有浏览器中都是可以使用的，
 * 要做到更好，向后兼容的话，添加 class="typo-u" 来显示专名号
 * 关于 <u> 标签：http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-u-element
 * 被放弃的是 4，之前一直搞错 http://www.w3.org/TR/html401/appendix/changes.html#idx-deprecated
 * 一篇关于 <u> 标签的很好文章：http://html5doctor.com/u-element/ 
 */
u {text-decoration: underline;}

/* 标记，类似于手写的荧光笔的作用 */
mark {background: #fffdd1;}

/* 代码片断 */
code {color:#27ae60;padding:0 3px;}
pre, code {font-family: Inconslata, Consolas, Courier, Courier New, monospace;white-space: pre-wrap;word-wrap: break-word;}
pre {background:#f9f9f9;padding:10px 15px;line-height:1.36;color:#555;text-shadow:1px 1px 1px #fff;}

/* 底部印刷体、版本等标记 */
small,/* 图片说明 */
figcaption {font-size:12px;color: #888;}

/* 去除 IE6 input/button 多余的空白 */
button, input {*width: auto;*overflow: visible; }

/* 一致化 horizonal rule */
hr{border:none;border-bottom:1px solid #cfcfcf;margin-bottom:10px;*color:pink;*filter:chroma(color=pink);height:10px;*margin:-7px 0 2px;}
.clearfix:before, .clearfix:after{content: "";display: table;}
.clearfix:after{clear: both;}
.clearfix{*zoom: 1;}
.clear{clear:both;}

h1, h2, h3, h4, h5, h6{font-weight: 500;font-family: Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei,sans-serif;color:#333;}

:focus{outline:none;}

/* 高亮选中 */
::-moz-selection {background:#328EFD;color:#fff;}
::selection {background:#328EFD;color:#fff;}

.clearFix:after{
 clear:both;
 display:block;
 visibility:hidden;
 height:0;
 line-height:0;
 content:'';

}
.clearFix{zoom:1;} /*解决ie6/7兼容问题*/
/*---------------------------------------------------------------*/
/* Nex组件样式 */
.nex-html {
margin:0px;
padding:0px;
line-height:normal;
font-size:12px;
font-family:"微软雅黑",Arial, Helvetica, sans-serif;
overflow:hidden;
position:relative;
outline:none;
}
/*把隐藏的元素显示，做计算宽高用*/
.nex-hide2show {
	display:block !important;
	/*position: absolute !important;
	top:-1000000px !important;
	left:-1000000px !important;*/
}
.nex-html-auto-scroll { overflow:auto;}
.nex-hidden {
	position: absolute !important;
	top:-1000000px !important;
	left:-1000000px !important;
}
.nex-block {
	display:block;
}
.nex-inline-block {
	display:inline-block;
}
.nex-inline {
	display:inline;
}
.nex-absolute {
	position:absolute;
}
.nex-relative {
	position:relative;
}
.nex-fixed {
	position:fixed;
}
.nex-noscroll,.nex-overflow-hidden {
	overflow:hidden !important;
	_overflow:hidden;
}
.nex-loading-mask-wraper {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9996;
}
.nex-loading-mask {
	background: #000;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%; /*IE6下父元素设置了高度 height:100%才有效*/
	z-index: 9997;
	filter: alpha(opacity=10);
	opacity: 0.1;
}
.nex-loading-mask-msg {
	border-color: #15a4fa;
	position: absolute;
	top: 50%;
	left:50%;
	font-size:11px;
	margin-top: -20px;
	padding: 5px 10px 5px 25px;
	height:16px;
	line-height:16px;
	cursor: wait;
	border-width: 2px;
	border-style: solid;
	background-color: #FFFFFF;
	background: #FFFFFF url('images/loading.gif') no-repeat scroll 5px center;
	z-index: 9999;
}