<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/form/form.css">
        <link rel="stylesheet" href="../../src/themes/default/buttons/nexButton.css">
        <link rel="stylesheet" href="../../src/themes/default/grid/grid.debug.css">
        <link rel="stylesheet" href="../../src/themes/default/tab/SimpleTab.css">
        <link href="../../src/themes/default/tab/Tab.css" rel="stylesheet" type="text/css" />
        <script src="../../src/jquery-1.8.3.js"></script>
        <script src="../../src/nex/Base.js"></script>
        <script src="../../src/nex/Nex.js"></script>
        <script src="../../src/nex/Loader.js"></script>
        <script src="../../src/nex/Ajax.js"></script>
        <script src="../../src/nex/Container.js"></script>
        <script src="../../src/nex/Html.js"></script>
        <script src="../../src/nex/drag/Drag.js"></script>
        <script src="../../src/nex/showat/ShowAt.js"></script>
        <script src="../../src/nex/mixins/DropDown.js"></script>
    </head>
    <body>
    	<style type="text/css">
		.error-tip {
			position:absolute;
			bottom:-20px;
			padding:3px;	
		}
		</style>
        <input type="text" value="te" id="ss" />
    	<div style="width:500px; height:100px; padding:50px; border:1px solid red;">
    	<table class="s" style="table-layout:fixed; height:200px" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            	<td width="100">12</td>
                <td width="12" style="overflow:hidden; padding:0px; margin:0px;"><div style="">adsfa</div></td>
            </tr>
        </table>
        </div>
        <div style="margin-left:10px; margin-top:10px; border:1px solid red; width:200px; height:30px; overflow:visible;" id="btns"></div>
        <script type="text/javascript">
		var A = Nex.define('A',{
			test : function(s){ 
				console.log('A',s);
			}	
		});
		var B = Nex.define('B','A',{
			test : function(s){ 
				B._super('test',this,[s]);
				console.log('B',s);
			}	
		});
		var C = Nex.define('C','B',{
			test : function(s){ 
				C._super('test',this,[s]);
				console.log('C',s);
			}	
		});
		var D = Nex.define('D','Nex.Html',{
			mixins : [ 'DropDown' ],
			configs : {
				onClick : function(){
					this.showDropDown();	
				},
				dropdownMinWidth : 200,
				dropdownItems : [
					'1','2','3',4
				]	
			}
				
		});
		var list = [
			{ text : '测试1',value : '1' },
			{ text : '测1试',value : '2' },
			{ text : '测试',value : '3' },
			{ text : '测1试',value : '4' },
			{ text : '测试',value : '5' },
			{ text : '测试',value : '6' }
		];
		var f1,f2;
		var b1,b2,b3,b4;
		$require( [
			'Nex.form.Trigger'
		],function(){
			f1 = Nex.Create('triggerfield',{
				width : 300,
				labelWidth : 40,
				//showLabel : false,
				labelPosition : 'right',
				rules : 'required',
				labelText : '',
				name : 'test',
				group : 'test',
				value : 1,
				placeholder : 'testtest'
			});	
		} );
		$(document).click( function(){
			//console.log('doc lick')	
		} );	
		</script>
        
    </body>
</html>
