.nex-window {
overflow: hidden;
  font-size: 9pt;
  font-family: "Microsoft YaHei",Arial,sans-serif;
  display:block;
  left:0px; 
  top:0px;
}

.nex-window {
background-color: #FFF;
}
.nex-window-border {
border-collapse:separate;/*IE9下如果父元素如td 设置了border-collapse:collapse 那么box-shadow 会无效 ！！*/	
-webkit-box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
-moz-box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
 
}
.nex-ie6 .nex-window-border,
.nex-ie7 .nex-window-border,
.nex-ie8 .nex-window-border {
  border-width: 1px;
  border-style: solid;
  border-color: #EDEDED;	
}
.nex-window-shadow{ position:absolute;}
.nex-window-absolute,.nex-window-absolute .nex-window-shadow {
position:absolute;
}
.nex-window-fixed,.nex-window-fixed .nex-window-shadow {
position: fixed;
}
.nex-window-hidden {
	/*position:absolute !important;
	left:-9999999px !important;
	top:-9999999px !important;*/
}
.nex-window-noscroll {
	overflow:hidden !important;
}
.nex-window-modal {
position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  filter: alpha(opacity=10);
  opacity: .1;
  font-size: 1px;
  *zoom: 1;
  overflow: hidden;
 
-webkit-transition-duration: 1s;
-moz-transition-duration: 1s;
-ms-transition-duration: 1s;
-o-transition-duration: 1s;
transition-duration: 1s;
-webkit-transition-property: background-color,border-color,color,-webkit-box-shadow,-webkit-transform;
-moz-transition-property: background-color,border-color,color,-moz-box-shadow,-moz-transform;
-ms-transition-property: background-color,border-color,color,-ms-box-shadow,-ms-transform;
-o-transition-property: background-color,border-color,color,-o-box-shadow,-o-transform;
transition-property: background-color,border-color,color,box-shadow,transform;
  
}
.nex-window,
.nex-window-shadow {
  position: absolute;
}
.nex-window-shadow {
  background: #ccc;
  -moz-box-shadow: 2px 2px 3px #cccccc;
  -webkit-box-shadow: 2px 2px 3px #cccccc;
  box-shadow: 2px 2px 3px #cccccc;
  filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2,MakeShadow=false,ShadowOpacity=0.2);
}

.nex-window-header {
background: #ededed;
  color: #000;
  height:28px;
  position:relative;
  cursor:default;
  overflow:hidden;
}

.nex-window-header-title {
  padding-left:6px;
  height:28px;
  line-height:28px;
  position:relative;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor:default;
}
.nex-window-icon { 
width:20px; 
height:28px;
line-height:28px;
overflow:hidden;
display:inline-block; 
vertical-align:top;
background-position:center;
background-repeat:no-repeat;
}
.nex-window-title-text { 
white-space: nowrap;
word-wrap: normal;
overflow: hidden;
text-overflow: ellipsis;
display:inline-block;
height:28px;
line-height:28px;
}

.nex-window-tools {
float:right;
height:20px;
overflow:hidden;
position:absolute;
right:4px;
top:4px;
z-index:2;
}
.nex-window-tools a {
display: inline-block;
width: 20px;
height: 20px;
/*opacity: 0.6;
filter: alpha(opacity=60);*/
/*margin: 0 0 0 2px;*/
vertical-align: top;
text-align:center;
}
.nex-window-body-wrap {
position:absolute;
left:0px;
top:0px;
margin:0px;
padding:0px;
}
.nex-window .nex-window-body {
  border-width: 1px;
  border-style: solid;
  position:relative;
}
.nex-window .nex-window-body {
  border-color: #95B8E7;
}
.nex-window .nex-window-body {
  border-width: 0px;
  border-style: solid;
  position:relative;

  border-color: #95B8E7;


  overflow:hidden;
}

.nex-window-auto-scroll .nex-window-body {
overflow:auto;
}

.nex-window-collapse-icon {
background: url('images/win_fold.png') center no-repeat;
}
.nex-window-collapse-icon-collapsed {
background: url('images/win_unfold.png') center no-repeat;
}
.nex-window-min-icon {
background: url('images/win_min.png') center no-repeat;
}
.nex-window-max-icon {
background: url('images/win_max.png') center no-repeat;
}
.nex-window-max-icon-reset {
background: url('images/win_restore.png') center no-repeat;
}
.nex-window-close-icon {
background: url('images/win_close.png') center no-repeat;
}
.nex-window-close-icon:hover {
background: url('images/win_close_hover.png') center no-repeat;
}
.nex-window-tools a:hover {

}
/*
*IE 67 下空白div会默认占用12`16px的高度
 *font-size:0px;
*/
.nex-window-header-items,.nex-window-footer { margin:0px; padding:0px;overflow:hidden;}