<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">-->
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/Panel2.css">
        <link rel="stylesheet" href="../../src/themes/default/window/Window2.css">
        <script src="../../src/jquery-1.8.3.js"></script>
        <script src="../../src/nex/Nex3.js"></script>
        <script src="../../src/nex/Base.js"></script>
        <script src="../../src/nex/core/Base.js"></script>
        <script src="../../src/nex/core/Class.js"></script>
        <script src="../../src/nex/EventObject.js"></script>
        <script src="../../src/nex/ComponentManager.js"></script>
        <script src="../../src/nex/AbstractComponent.js"></script>
        <script src="../../src/nex/Loader.js"></script>
        <script src="../../src/nex/window/Window.js"></script>
        <!--<script type="text/javascript" src="http://getfirebug.com/firebug-lite.js"></script>-->
		<style type="text/css">
			/*html,body {
				overflow:hidden;
				width:100%;
				height:100%;	
			}*/
			.bb {
				left:-9999px !important;
				top:-9999px !important;
			}
			.ui-effects-transfer {
				border:1px  dashed red;	
			}
			.ui-effects-wraper { position: absolute; left:-9999px; top:-9999px;}
		</style>
    </head>
    <body style="">
        <div class="bb" style="position:absolute; left:80px; top:10px;">test</div>
    	<div id="log" style="margin-top:200px;">1</div>
        
    	<button id="button" onClick="test()" style=" top:100px;">open</button>
        <button id="button1" onClick="p1.add('<br>adffadffadffadffadffadff');p1.autoSetSize();p1.resetPosition()" style=" top:100px;">open2</button>
        af
        <div style="width:800px; height:5000px; border:1px solid red; position:relative; overflow:auto;" id="xct">
        	<div style="height:6000px;"></div>
        </div>
        
        
        <script type="text/javascript">
			var p1,p2,p3;
			$('#button').click( function(){
				//alert(45)
				test();p1.toggle();	
			} );
			var console = console || { log:$.noop };
			console.log2 = console.log;
			console.log = function(){
				var args = [].slice.apply(arguments);	
				$('#log').append( '<div>'+args.join(' ')+'</div>' );
			}
			function test(){
				//alert( p1.el.attr('class') )	
				
				//bd._removeStyle('width');
			}
			Nex.onReady(function(){
				//Nex.getLoader().C('urlArgs',{ t : $.now() });
				//$require([],function(){
				p1 = Nex.Create('window',{
						html : '1111111111111111111111111111111',
						items2: {
							xtype : 'html',
							width : 200,
							height : 100	
						},
						//maxWidth
						width : 'auto',
						height : '50%',
						isFixed : true,
						///autoSize : true,
						cls : 'b',
						//minHeight : 90,
						bodyPadding : 5,
						//showHeader : false,
						title : 'a阿宝',
						iconCls : 'fa fa-apple',
						tools : [ 
							{
								iconCls : 'fa fa-apple',
								tips : 'apple',
								//disabled : true,
								handler : function(d,e){
								}
							}	
						],
						dragConfig : {
							//opacity : 0.9,
							distance : 1
						},
						animate : true,
						resizeable : true,
						collapsible : true,
						//collapsed : true,
						closable : true,
						//border : '5px solid green',
						//animate : false,
						effect : { effect : 'slide',duration:400,direction : 'right', to: "#button",className: "ui-effects-transfer" },
						hideEffect : { effect : 'puff',duration:400,direction : 'down', to: "#button",className: "ui-effects-transfer" },
						showAt : {
							xAlign : 'right',	
							yAlign : 'bottom'
						},
					//	modal : true,
						//minWidth : 50,
						alwaysOnTop : true,
						minimizable : true,
						maximizable : true,
					//	footerItems : 'test',
						//modalRenderTo : '#xct',
						//isFixed : true,
						constrainEdge : 5,
						constrain : true,
						draggable : true,
						//showHeader : true,
						dragHelper : 'header'
						//toolsItems : [1,2,3],
						//tbar : [1,2,3,4,'|',5],
						//fbar : [1,2,3,4,'|',5],
						//lbar : [5],
						//rbar : [6]
					});
					p2 = Nex.Create('window1',{
						html : '1111111111111111111111',
						width : 'auto',
						height : '200',
						minHeight : 90,
						autoScroll : true,
						bodyPadding : 5,
						title : 'a阿宝',
						constrainEdge : 5,
						iconCls : 'fa fa-apple',
						cls : 'b',
						tools : [ 
							{
								iconCls : 'fa fa-apple',
								tips : 'apple',
								//disabled : true,
								handler : function(d,e){
								}
							}	
						],
						constrain : true,
						resizeable : true,
						collapsible : true,
						//collapsed : true,
						closable : true,
						border : '5px solid green',
						animate : false,
						effect : { effect : 'puff',duration:400,direction : 'up', to: "#button",className: "ui-effects-transfer" },
						hideEffect : { effect : 'drop',duration:400,direction : 'down', to: "#button",className: "ui-effects-transfer" },
						showAt : {
							xAlign : 'center',	
							yAlign : 'center'
						},
						//modal : true,
						minWidth : 50,
						minimizable : true,
						maximizable : true,
						footerItems : 'test',
						renderTo : '#xct',
						isFixed : true,
						toolsItems : [1,2,3],
						tbar : [1,2,3,4,'|',5],
						fbar : [1,2,3,4,'|',5],
						lbar : [555],
						rbar : [6]
					});
				//} );
			});
		</script>
    </body>
</html>
