<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/form/form.css">
        <link rel="stylesheet" href="../../src/themes/default/buttons/nexButton.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
        <link rel="stylesheet" href="../../src/themes/default/layout/Layout.css">
        <link rel="stylesheet" href="../../src/themes/default/grid/grid.debug.css">
        <link rel="stylesheet" href="../../src/themes/default/tab/SimpleTab.css">
        <link href="../../src/themes/default/tab/Tab.css" rel="stylesheet" type="text/css" />
        <script src="../../src/jquery-1.8.3.js"></script>
        <script src="../../src/nex/Base.js"></script>
        <script src="../../src/nex/Nex.js"></script>
        <script src="../../src/nex/Loader.js"></script>
        <script src="../../src/nex/Ajax.js"></script>
        <script src="../../src/nex/drag/Drag.js"></script>
        <script src="../../src/nex/showat/ShowAt.js"></script>
    </head>
    <body>
    	<style type="text/css">
		html,body {
			width:100%;
			height:100%;
			margin:0px;
			padding:0px;	
		}
		</style>
        <script type="text/javascript">
		var obj,f2;
		$require( [
			'Nex.form.Text',
			'Nex.form.Select',
			'Nex.button.Button',
			'Nex.form.Trigger',
			'Nex.panel.Panel',
			'Nex.layout.Layout',
			'Nex.grid.Grid'
		],function(){
			obj = Nex.Create('layout',{
			})
		} );
		</script>
        
    </body>
</html>
