<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/grid/grid.debug.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
       
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
        <script src="../../src/nex/grid/jquery.nexGrid.js"></script>
         <script src="../../src/nex/grid/jquery.nexGrid.pagination.js"></script>
		<script src="../../src/nex/grid/jquery.nexGrid.sort.js"></script>
    </head>
    <body>
		<div id="log"></div>
     <div id="_div">
	 	<table width="100%" >   
		<tbody id="_table">   
		</tbody>   
	  </table>   
	 </div>
	 <div id="_div2" tabindex="-1"><div id="_div21" tabindex="1">testtttttt</div></div>
	<script type="text/javascript">	
	var console = {
		log : function(msg){
			$('#log').append($('<div>'+msg+'</div>'))
		}
	};  
	$( function(){
		var n = $.now();
		$('#_div2').focusin( function(){
			console.log('focus')
		} );
		$('#_div2').focusout( function(){
			console.log('blur')
		} );
		//方法1 速度最快 单纯文本只需要 <1s 带一个checkbox需要<2s
		/*
		var html = ["<table width='100%'>"];
		for(var i = 0; i < 1000; i++) {   
			html.push("<tr>");   
			for(var j = 0; j < 10; j++) {   
				html.push("<td><input type=checkbox>kkkkkkkk</td>");   
			}   
			html.push("</tr>");   
		}   
		html.push("</table>"); 
		document.getElementById("_div").innerHTML = html.join(''); 
		*/
		//方法2 速度奇慢 文本 >59s
		/*
		var _row;   
		var _cell;  
		for(var i = 0; i < 1000; i++) {   
			_row = document.getElementById("_table").insertRow(0);   
			for(var j = 0; j < 10; j++) {   
				_cell = _row.insertCell(0);   
				_cell.innerText = "<input type=checkbox>kkkkkkkk";   
			}   
		}   
		*/
		//方法3 速度居中 文本 >7s
		/*
		var _row;   
		var _cell;   
		  
		for(var i = 0; i < 1000; i++) {   
			_row = document.createElement("tr");   
			document.getElementById("_table").appendChild(_row);   
			for(var j = 0; j < 10; j++) {   
				_cell = document.createElement("td");   
				$(_cell).html ("kkkkkkkk"); //需要>5s   
				//_cell.innerText = "kkkkkkkk";//>2s
				_row.appendChild(_cell);   
			}   
		}   
		*/
		console.log( ($.now()-n)/1000 );
	} );	
	</script>     
    </body>
</html>
