<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/Panel2.css">
        <link rel="stylesheet" href="../../src/themes/default/grid/absgrid.css">
        <script src="../../src/jquery-1.8.3.js"></script>
        <script src="../../src/nex/Nex3.js"></script>
        <script src="../../src/nex/Base.js"></script>
        <script src="../../src/nex/core/Base.js"></script>
        <script src="../../src/nex/core/Class.js"></script>
        <script src="../../src/nex/EventObject.js"></script>
        <script src="../../src/nex/ComponentManager.js"></script>
        <script src="../../src/nex/AbstractComponent.js"></script>
        <script src="../../src/nex/Loader.js"></script>
        <script src="../../src/nex/grid/AbstractGrid.js"></script>
    </head>
    <body style="padding:10px;">
    	<pre>
        	<div>tab</div>
        </pre>
    	<style type="text/css">
			.a1 { width:300px; border-right:1px solid #dedede}
		</style>
        <div style="width:500px; overflow:hidden; border:1px solid red;">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="nex-grid-table">
        	<thead id="thd">
            </thead>
            <tbody id="tb">
            
            </tbody>
        </table>
        <script type="text/javascript">
			var xml;
			function getXml (){
				Nex.Create('ajax',{ 
					sendType : 'form',
					responseXML : false,
					docRoot : 'textarea',
					url:'2.php',
					data:{nobo:1,c:[1,3,4,5]},
					onSuccess : function(d){ alert(d); } 
				});
			}
			setTimeout(function(){
				$('#thd').html('<tr><td class="a1" >1</td><td class="a1" >2</td><td class="a1" >3</td></tr>')	;
				$('#tb').html('<tr><td class="a1" >1</td><td class="a1" >2</td><td class="a1" >3</td></tr>')	;
			},1000);
		</script>
        </div>
        
       <script type="text/javascript">
	   	var grid;
			Nex.onReady(function(){
				grid = Nex.Create('Nex.AbstractGrid',{
						width : 600,height : '150',
						showHeader : true,
						title : 'test',
						html : 'adf',
						iconCls : 't',
						url : 'data.json',
						border : false,
						closable : true,
						//bodyPadding :10,
						showRowLineV : false,
						showRowLineH : true,
						data : [
							{ d : 1,e:1,b_x:1,c:1 },
							{ d : 1,e:1,b_x:1,c:1 },
							{ d : 1,e:1,b_x:1,c:1 },
							{ d : 1,e:1,b_x:1,c:1 },
							{ d : 1,e:1,b_x:1,c:1 },
							{ d : 1,e:1,b_x:1,c:1 },
							{ d : 1,e:1,b_x:1,c:1 },
							{ d : 1,e:1,b_x:1,c:1 },
							{ d : 1,e:1,b_x:1,c:1 }
						],
						columns : [
							{ field:"a",title:'A',columns : [
								{field:'d',title:'D',width : '100'},
								{field:'e',title:'E',width : '100'}
							] },
							{ field:"b_x",width:100 },
							{ field:"dept_name",width:100,valign : 'bottom',align:'right' }
						]
					});
			});
		</script> 
        <div class="style-sheet" id="sheet" style="display:none; position:absolute; right:0px;">styleSheet -test</div>
        <script> 
		var style = document.createElement('style'); 
		$(style).appendTo($('body'));
		function addCssRules(style, cssSelector, cssText, update){
			function fcamelCase( all, letter ) {
				return ( letter + "" ).toUpperCase();
			}
			function camelCase( string ){
				var rmsPrefix = /^-ms-/,
					rdashAlpha = /-([\da-z])/gi;
				return string.replace( rmsPrefix, "ms-" ).replace( rdashAlpha, fcamelCase );
			}
			function $caller(cssSelector, cssText, update){
				var undef;
				var update = update === undef ? true : update;
				return update ? updateRules.apply(this,[cssSelector, cssText]) : addRules.apply(this,[cssSelector, cssText]);
			};
			function addRules( cssSelector, cssText ){
				var styleSheet = style.styleSheet?style.styleSheet:style.sheet;
				var rules = styleSheet.cssRules || styleSheet.rules;
				if( styleSheet.addRule ) {
					styleSheet.addRule(cssSelector,cssText);	
				} else {
					styleSheet.insertRule(cssSelector+"{"+cssText+"}", rules.length);	
				}
				return $caller;
			}
			function updateRules( cssSelector, cssText ){
				var styleSheet = style.styleSheet?style.styleSheet:style.sheet;
				var rules = styleSheet.cssRules || styleSheet.rules;
				var rule = null;
				for( var i=0, len=rules.length; i<len; i++ ) {
					//只修改最后一个样式
					if( rules[i].selectorText.toLowerCase() === cssSelector.toLowerCase() ) {
						rule = rules[i];
					}
				}
				if( !rule ) {
					return addRules( cssSelector, cssText );
				} else {
					var css = ( cssText + "" ).split(';');
					for( var k=0, len2 = css.length; k < len2; k++ ) {
						var d = css[k].split(':');
						rule.style[camelCase(d[0])] = d[1];	
					}	
				}
				return $caller;
			}
			return $caller(cssSelector, cssText, update);
		} 
		
		setTimeout(function(){
			Nex.addCssRules(style,'.style-sheet','border:1px solid red;width:100px; height:200px;')('.style-sheet','background:#ccc');
		},2000)
		setTimeout(function(){
			$(sheet).show();
		},4000)
		</script>
        
    </body>
</html>
