<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/form/form.css">
        <link rel="stylesheet" href="../../src/themes/default/buttons/nexButton.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
        <link rel="stylesheet" href="../../src/themes/default/layout/Layout.css">
        <link rel="stylesheet" href="../../src/themes/default/grid/grid.debug.css">
        <link rel="stylesheet" href="../../src/themes/default/tab/SimpleTab.css">
        <link href="../../src/themes/default/tab/Tab.css" rel="stylesheet" type="text/css" />
        <script src="../../src/jquery-1.8.3.js"></script>
        <script src="../../src/nex/Nex3.js"></script>
        <script src="../../src/nex/Base.js"></script>
        <script src="../../src/nex/core/Base.js"></script>
        <script src="../../src/nex/core/Class.js"></script>
        <script src="../../src/nex/EventObject.js"></script>
        <script src="../../src/nex/ComponentManager.js"></script>
        <script src="../../src/nex/AbstractComponent.js"></script>
        <script src="../../src/nex/Loader.js"></script>
        <script src="../../src/nex/panel/Panel.js"></script>
        <script src="../../src/nex/layout/Layout.js"></script>
    </head>
    <body>
    	<style type="text/css">
		html,body {
			width:100%;
			height:100%;
			margin:0px;
			padding:0px;	
		}
		</style>
        <script type="text/javascript">
		var obj,f2;
		Nex.onReady( function(){
			obj = Nex.Create('layout',{
				center : {
					padding : 5,
					items : {
						xtype : 'panel',
						html : 'Hello World!'	
					}	
				}
			})
		} );
		</script>
        
    </body>
</html>
