<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
        <link rel="stylesheet" href="../../src/themes/default/window/nexWindow.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
        <script src="../../src/nex/loader/loader.js"></script>
    </head>
    <body style="height:100%;">
   <style>
  #draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
  #droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
  </style>
    <script type="text/javascript">
	$( function(){
		$require(function(){
			$require('Nex.jqueryui.Droppable');
			$( "#draggable" ).draggable();
			$( "#droppable" ).droppable({
			  drop: function( event, ui ) {
				$( this )
				  .addClass( "ui-state-highlight" )
				  .find( "p" )
					.html( "Dropped!" );
			  }
			});
		});
	} );
	</script>
    <div id="draggable" class="ui-widget-content">
      <p>Drag me to my target</p>
    </div>
     
    <div id="droppable" class="ui-widget-header">
      <p>Drop here</p>
    </div>
    </body>
</html>
