<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
        <link rel="stylesheet" href="../../src/themes/default/window/nexWindow.css">
  
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
        <script src="../../src/nex/loader/loader.js"></script>
    </head>
    <body style="height:100%;">
    	<a href="#/">1</a>
        <a href="#/view">2</a>
        <a href="#/view/5">3</a>
        <a href="#/view/">4</a>
        <script type="text/javascript">
		
		var optionalParam = /\((.*?)\)/g;
  var namedParam    = /(\(\?)?:\w+/g;
  var splatParam    = /\*\w+/g;
  var escapeRegExp  = /[\-{}\[\]+?.,\\\^$|#\s]/g;
  var _routeToRegExp = function(route) {
      route = route.replace(escapeRegExp, '\\$&')
                   .replace(optionalParam, '(?:$1)?')
                   .replace(namedParam, function(match, optional) {
                     return optional ? match : '([^\/]+)';
                   })
                   .replace(splatParam, '(.*?)');
      return new RegExp('^' + route + '$');
    }
		</script>
    </body>
</html>
