<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="http://127.0.0.1/rainbow-epr/lib/bootstrap/Bootflat/css/site.min.css">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/form/form.debug.css">
		<link rel="stylesheet" href="../../src/themes/default/window/nexWindow.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
        <script src="../../src/nex/form/jquery.nexForm.js"></script>
         <script src="../../src/nex/form/jquery.nexFormField.js"></script>
         <script src="../../src/nex/showat/jquery.nexShowAt.js"></script>
		 <script src="../../src/nex/window/jquery.nexWindow.js"></script>
		 <script src="../../src/nex/drag/jquery.draggable.js"></script>
    </head>
    <body>
        <div class="container">
			<div class="nex-form-checkbox-item "><table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="middle">
						<input type="checkbox" style="vertical-align:middle; margin:0px; margin-top:0px;" id="nexform-4-input-2" value="111" name="form_name_F464LU-5" class="nex-form-field nex-form-checkbox">
					</td>
					<td>
						<label id="nexform-4-label-input-2" style="vertical-align:middle; " class="nex-form-cb-label nex-form-cb-label-after" for="nexform-4-input-2">111</label>
					</td>
				</tr>
			</table></div>
			
			
			
            <div id="base" style="margin-top:200px;">
            	<input type="checkbox"/>adsf
            </div>
        </div>
        <script type="text/javascript">
		var sel;
		$(function(){
			sel = Nex.Create(Nex.Window,{
				title : 'adf',
				//renderTo : '#base',
				width : 400,
				height : 300,
				draggable : true,
				items : [
					{
						xtype : 'checkboxfield2',
						labelText : '测试',
						items : [
							{ text : '111',value:'111' },
							{ text : '111',value:'111' },
							{ text : '111',value:'111' },
							{ text : '111',value:'111' },
							{ text : '111',value:'111' },
							{ text : '111',value:'111' }
						]
					}
				]
			})
		});
		</script>
    </body>
</html>
