<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>

<div class="nex-grid-view" id="test_view">
	<div class="nex-grid-dataview" id="test_dataview">
    	
    </div>
</div>

</body>
</html>

<div class="nex-grid-view-header" id="test_dataview_header" style="width: 100%; height: 30px;">
	<div class="nex-grid-view-header-inner" id="test_dataview_header_inner" style="height: 29px;">
		<div class="nex-grid-view-header-inner-wraper" id="test_dataview_header_inner_wraper" style="margin-left: 0px;">
			<table class="nex-grid-table nex-grid-view-table-header" id="test_dataview_header_inner_wraper_table" border="0" cellspacing="0" cellpadding="0">
			<tbody id="test_dataview_header_inner_wraper_table_tbody">
			
			</tbody>
			</table>
		</div>
	</div>
</div>

<tr class="nex-grid-view-header-row">
	<td rowspan="1" colspan="1" id="datagrid_30_cols_col1" class="datagrid-td-leaf datagrid_col1" field="日期" align="center">
		<div class="datagrid-header-wrap" field="日期">
			<div id="datagrid_30_cell_header_col1" class="datagrid-cell datagrid-header-cell datagrid-cell-col1 datagrid-cell-header-col1 datagrid-sort-desc">
				<span class="datagrid-header-column-inner datagrid-header-column-inner-text">日期</span><span class="datagrid-sort-icon">&nbsp;</span>
			</div>
			<div class="datagrid_resize">
			</div>
		</div>
	</td>
</tr>

<table class="nex-grid-table" cellpadding="0" cellspacing="0" border="0"><thead></thead><tbody></tbody></table>