<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link href="../../src/themes/default/tab/Tab.css" rel="stylesheet" type="text/css" />
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/Base.js"></script>
        <script src="../../src/nex/Nex.js"></script>
        <script src="../../src/nex/Ajax.js"></script>
        <script src="../../src/nex/Loader.js"></script>
        <script src="../../src/nex/Html.js"></script>
        <script src="../../src/nex/drag/Drag.js"></script>
        <script src="../../src/nex/tab/Tab.js"></script>
    </head>
<body>
<script type="text/javascript">
</script>
<style type="text/css">
.test1 li {

display:inline-block !important;
float:left;
}
</style>
<div style="width:100px;height:100px;" id="mht">dd</div>
<button onclick="add();">添加</button>
<div style="width:80%; height:500px; margin:5px; border:1px solid #FFF" id="tabs"></div>
<script type="text/javascript">

//		html : '<iframe src="http://127.0.0.1:8221/ajax.uchome/Nex/layout.html" style="width:100%;height:100%"></iframe>',
function add(){
	g.addTab({
		title : 'abc',
		html : [
		{
		xtype : 'layout',
		layouts : ['west'],
		west : {
			html : [{xtype:'html',id:'v_qhzhou',style:{border:'1px solid red'},cssText:'width:100px; height:100px;',html:'Hello World!'}]
		},
		center : {
		
			html : [{
				xtype : 'tabs',
				tabsData : [{
					title : 'test',
					items : ['<div style="height:50px">dddd</div>',{xtype:'grid',cutHeight:100,onFinish: function(){ window.win = this; },url:'/ajax.uchome/dataGrid/list.php',autoHeight:0},'<div style="height:50px">dddd</div>']
				}]
			}]
		},
		padding : 5
		}
		]
	});
}
var g = new Nex.Tab({renderTo:'#tabs',width :'60%',height:600,cutHeight:100,tabsData:[{id:1,title:'aaaa',html:'aaaa',closeable:true},{id:2,title:'bbbb',html:'bbbb',closeable:true},{id:3,title:'cccc',html:'<div style="padding:10px;">我的Tabs</div>',closeable:true}]});
</script>
<style type="text/css">
.f1 {
	float:left;
	width:14.2857%;
	background:#999;
	height:20px;	
}
</style>
<div style="width:100px; background: red; height:20px;">
<div class="f1"></div>
<div class="f1"></div>
<div class="f1"></div>
<div class="f1"></div>
<div class="f1"></div>
<div class="f1"></div>
<div class="f1"></div>
</div>
</body>
</html>
