<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
		<link rel="stylesheet" href="../../src/themes/default/tablelayout/tablelayout.css">
       <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/Base.js"></script>
        <script src="../../src/nex/Nex.js"></script>
        <script src="../../src/nex/Ajax.js"></script>
        <script src="../../src/nex/Loader.js"></script>
        <script src="../../src/nex/Html.js"></script>
		<script src="../../src/nex/tableLayout/TableLayout.js"></script>
    </head>
    <body style="height:100%; margin:0px; padding:0px;">
		<style type="text/css">
			.nex-td { height:100PX;}
			.nex-td div{ height:100%; color:#000;}
			.nex-td div:hover{ height:100%; border-bottom:3px solid #00FF00}
		</style>
		<script type="text/javascript">
		var tab;
			$( function(){
				$require
				tab  =  Nex.Create('tablelayout',{
					items : [
						[function(){return [1,2,3]},{xtype1 : 'html1',html:'test'},{ items : { xtype:'html',html:'3232' },width : '50%',height:100 }],
						['a','b','c']
					]
				});
			} );
		</script>
    </body>
</html>
