<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/Panel2.css">
        <link rel="stylesheet" href="../../src/themes/default/tab/SimpleTab.css">
        <link href="../../src/themes/default/tab/Tab.css" rel="stylesheet" type="text/css" />
        <script src="../../src/jquery-1.8.3.js"></script>
        <script src="../../src/nex/Nex3.js"></script>
        <script src="../../src/nex/Base.js"></script>
        <script src="../../src/nex/core/Base.js"></script>
        <script src="../../src/nex/core/Class.js"></script>
        <script src="../../src/nex/EventObject.js"></script>
        <script src="../../src/nex/ComponentManager.js"></script>
        <script src="../../src/nex/AbstractComponent.js"></script>
        <script src="../../src/nex/Loader.js"></script>
        <script src="../../src/nex/tab/Tab.js"></script>
    </head>
<body>
<style type="text/css">
html,body{
	margin:0px;
	padding:0px;
	width:100%;
	overflow:hidden;
	height:100%;
}
.tab-wrap {
	width:100%;	
}
.tab-wrap td { text-align:center;}
.tab-header-item {
	padding:15px 1px;
	padding-bottom:14px;
	border-bottom:1px dashed #F00;
}
.tab-header-item:hover,.active {
	padding:14px 0px;
	border:1px dashed #F00;
	border-bottom:1px dashed #F9E6F4;
}
.body {
	border:	1px dashed #F00;
	border-top:0;
}
.testw {
	height:30px;
	line-height:30px;
	overflow:visible;
	_overflow:hidden;
	zoom:1;
	border-bottom:1px solid red;
}
.nex-stab-body {	
}
.clearFix:after{
 clear:both;
 display:block;
 visibility:hidden;
 height:0;
 line-height:0;
 content:'';

}
.clearFix{zoom:1;} /*解决ie6/7兼容问题*/
.nex-stab-header-top {
	padding:0 40px;
}
</style>
<button onClick="addTab();">添加</button>
<div class="clearFix" style=" border:1px solid red;">
<div style="float:left">111</div>
<div style="float:left">111</div>
</div>
<div style="width:300px; overflow:hidden; border:1px solid red; padding:50px;">
	<div style=" width:600px; background:green;">test</div>
</div>
<div class="tab-simple" style="width:400px; height:400px; background:#F9E6F4; display:none;">
	<div class="tab-simple-header">
    	<table cellpadding="0" cellspacing="0" border="0" class="tab-wrap">
        	<tr>
            	<td>
                	<div class="tab-header-item active">一级</div>
                </td>
                <td><div class="tab-header-item">二级</div></td>
                <td><div class="tab-header-item">三1111111级</div></td>
                <td><div class="tab-header-item">四级</div></td>
                <td><div class="tab-header-item">五级</div></td>
            </tr>
        </table>
    </div>
    <div class="tab-simple-body">
    	adf
    </div>
</div>

<script type="text/javascript">
var A = Nex.define('A',{
			test : function(s){ 
				console.log('A',s);
			}	
		});
var B = Nex.define('B','A',{
			test : function(s){ 
				B._super('test',this,[s]);
				console.log('B',s);
			}	
		});
var C = Nex.define('C','B',{
			mixins : [
				{
					configs :  { m : { t:1 } },
					test2 : function(){
						console.log( this.C('m') );	
					}	
				}
			],
			test : function(s){ 
				C._super('test',this,[s]);
				console.log('C',s);
			}	
		});
function addTab(title){
	var tid = tab.addTab('test');	
	//setTimeout(function(){
		tab.switchTab(tid);		
	//},0);
}
var tab;
Nex.onReady(function(){

	tab = Nex.Create('tab',{
		height : '400',
		width : '500',
		tabLayout : 'top',
		border : '5px solid green',
		lazyLoad : true,
		animSwitch : true,
		showOnType : 1,
		//tabHeaderWidth : '80%',
		title : '',
		firstShowAnim : true,
		//showHeader : true,
		forceFit : true,
		defaults : {
			closable : true	
		},
		items : [
			{
				title : '1111111',
				icon : 'http://127.0.0.1/ext-4.1.0-beta-1/examples/toolbar/images/add16.gif',
				iconCls : 'd',
				closable : false,
				disabled : true,
				html : 'Hello World!11'
			},
			{
				title : '123',
				html : 'Hello World!22',
				items : {
					xtype : 'container',
					width : 400,
					height : 400,
					id : 'html',
					padding : 10,
					onCreate : function(){
						this.showLoading();	
					}	
				}
			},
			{
				title : '2222222',
				html : 'Hello World!221y11'
			},
			{
				title : '2222222',
				html : 'Hello World!22z111'
			},
			{
				title : '2222222',
				html : 'Hello World!221x11'
			},
			{
				title : '2222222',
				html : 'Hello World!22g111'
			},
			{
				title : '2222222',
				html : 'Hello World!22f111'
			},
			{
				title : '2222222',
				html : 'Hello World!221e11'
			},
			{
				title : '2222222',
				html : 'Hello World!221d11'
			},
			{
				title : '2222222',
				html : 'Hello World!22c111'
			},
			{
				title : '2222222',
				html : 'Hello World!221b11'
			},
			{
				title : '2222222',
				html : 'Hello World!22a111'
			},
			{
				title : '2222222',
				html : 'Hello World!22111'
			},
			{
				title : '2222222',
				html : 'Hello World!22111'
			},
			{
				title : '2222222',
				html : 'Hello World!222223222'
			},
			{
				title : '2222222',
				html : 'Hello World!223333'
			}
		]
	});
		
});
</script>
<style type="text/css">
.nex-ie6 .c .b,
.c > .b {
	color:red;	
}
.e > .b {
	color:green;	
}
</style>
========================================
nex-ielt9;
<div class="a c">
	<div class="b">
    	b
        <div class="a e">
            <div class="b">
                b
                <div class="a c">
                    <div class="b" id="p">
                        b
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
==============IE6 TEST=======================
<div style="width:200px; height:50px; border:1px solid red; overflow:hidden; overflow-x:hidden">
<div style="border:1px solid green; position:relative; margin-left:50px;" id="mmr">adf</div>
</div>
<button onClick="rr();">removeMargin</button>
<script type="text/javascript">
function rr(){
	$('#mmr')._removeStyle('margin-left');	
}
</script>
</body>
</html>
