<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/form/form.css">
        <link rel="stylesheet" href="../../src/themes/default/buttons/nexButton.css">
        <link rel="stylesheet" href="../../src/themes/default/grid/grid.debug.css">
        <link rel="stylesheet" href="../../src/themes/default/tab/SimpleTab.css">
        <link href="../../src/themes/default/menu/nexMenu.css" rel="stylesheet" type="text/css" />
        <link href="../../src/themes/default/tab/Tab.css" rel="stylesheet" type="text/css" />
        <script src="../../src/jquery-1.8.3.js"></script>
        <script src="../../src/nex/Base.js"></script>
        <script src="../../src/nex/Nex.js"></script>
        <script src="../../src/nex/Loader.js"></script>
        <script src="../../src/nex/Ajax.js"></script>
        <script src="../../src/nex/Html.js"></script>
        <script src="../../src/nex/drag/Drag.js"></script>
        <script src="../../src/nex/showat/ShowAt.js"></script>
        <script src="../../src/nex/mixins/DropDown.js"></script>
    </head>
    <body>
    	<div id="boxsize" class="boxsize">
        	boxsize
        </div>
    	<style type="text/css">
		.boxsize {
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
			border:1px solid red;
			padding:10px;
			width:100px;
			height:100px;
		}
		.nex-padding5 {
			padding:5px;	
		}
		.border {
			border:2px solid green;	
		}
		</style>
        <input type="text" value="te" id="ss" />
    	<div style="width:500px; height:100px; padding:50px; border:1px solid red;">
    	<table class="s" style="table-layout:fixed; height:200px" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            	<td width="100">12</td>
                <td width="12" style="overflow:hidden; padding:0px; margin:0px;"><div style="">adsfa</div></td>
            </tr>
        </table>
        </div>
        <div style="margin-left:10px; margin-top:10px; border:1px solid red; width:200px; height:30px; overflow:visible;" id="btns"></div>
        <script type="text/javascript">
		var datas = [
				{text:'新增...',disabled:true,callBack:function(){alert(4)}},
				{text:'缩进...',tips:'-------',disabled:true,icon : '/ajax.uchome/Nex/css/tree/images/folder.gif',
					items:[
						{text:'cddddddffffffffffffffffffffffffddddddddddddddddddddddddddddddddddffddddd',icon : '/ajax.uchome/Nex/css/tree/images/folder.gif'},
						{text:'d',callBack:function(){alert(4)}},
						{text:'e'},
						{text:'f'}
					]
				},
				'-',
				{text:'锁定到此列', cls : 'border', iconCls : 'fa fa-unlock', width:0,items:[
						{text:'cdddddddddddooooooooooooooooooo',icon : '/ajax.uchome/Nex/css/tree/images/folder.gif'},
						{text:'d',callBack:function(){alert(4)}},
						'-',
						{text:'e'},
						{text:'f'}
					]},
				{text:'组合列',items:[
						{text:'cddddddddddd',icon : '/ajax.uchome/Nex/css/tree/images/folder.gif'},
						{text:'d',items:[
						{text:'cddddddddddd',icon : '/ajax.uchome/Nex/css/tree/images/folder.gif'},
						{text:'d'},
						'-',
						{text:'e'},
						{text:'f'}
					]},
						{text:'e'},
						{text:'f'}
					]},
				{text:'撤销锁定',hideOnClick:false},
				'-',
				{text:'显示过滤工具栏',isCmp : true,items : '-----HelloWord-----'},
				{text:'升序排序',isCmp : true,
					items : function(){
						return {
							xtype : 'grid',
							columns : [ { field : 'ID' },{ field:'Name' } ],
							data : [
								{ID : 1,Name : 'test'},
								{ID : 1,Name : 'test'},
								{ID : 1,Name : 'test'},
								{ID : 1,Name : 'test'},
								{ID : 1,Name : 'test'},
								{ID : 1,Name : 'test'},
								{ID : 1,Name : 'test'},
								{ID : 1,Name : 'test'},
								{ID : 1,Name : 'test'},
								{ID : 1,Name : 'test'},
								{ID : 1,Name : 'test'}
							],
							height : 200,
							width : '400'	
						};	
					}
				},
				{text:'显示过滤工具栏',callBack : function(){
					console.log( $(this).html() )	
				}},
				{text:'升序排序'},
				{text:'显示过滤工具栏'},
				{text:'升序排序'},
				{text:'显示过滤工具栏'},
				{text:'升序排序'},
				{text:'显示过滤工具栏'},
				{text:'升序排序'},
				{text:'显示过滤工具栏'},
				{text:'升序排序'},
				{text:'显示过滤工具栏'},
				{text:'升序排序'},
				{text:'显示过滤工具栏'},
				{text:'升序排序'},
				{text:'显示过滤工具栏'},
				{text:'升序排序'},
				{text:'显示过滤工具栏'},
				{text:'升序排序'},
				{text:'显示过滤工具栏'},
				{text:'升序排序'},
				{text:'显示过滤工具栏'},
				{text:'升序排序'},
				{text:'显示过滤工具栏'},
				{text:'升序排序'},
				{text:'显示过滤工具栏'},
				{text:'升序排序'},
				{text:'显示过滤工具栏'},
				{text:'升序排序'},
				{text:'降序排序'}
			];
			
		$require( [
			'Nex.form.Text',
			'Nex.form.Select',
			'Nex.button.Button',
			'Nex.form.Trigger',
			'Nex.grid.Grid',
			'Nex.menu.Menu',
			'Nex.menu.ContextMenu'
		],function(){
			var f1 = Nex.Create('textfield',{
				autoRender : false,
				labelText : 'test..'	
			});
			var f2 = Nex.Create('textfield',{
				autoRender : false,
				labelText : 'test..'	
			});
			Nex.Create('html',{
				html : [ f1,f2 ]	
			});
				tree1 = new Nex.Menu({
					items:datas,
					cls:"nex-padding5",
					delay:0,
					hideToRemove : false,
					border : true,
					itemTips : true,
					parent :　f2,
					autoShow : false
					//showAt : { at : f2.getInput(),zAlign : 'y',xAlign : 'left' }
				});
				$(document).contextMenu( '.boxsize,.datagrid-cell',{
					items:datas,
					cls:"nex-padding5",
					delay:0,
					hideToRemove : false,
					border : true,
					itemTips : true,
					autoShow : false,
					which : 3
				} );
				$(document).bind({
					contextmenu : function(e){
						//tree1.hideAllMenu(undefined,0);
						//var menu = tree1.createMenu();
						//tree1.showAt( menu,{left:e.pageX,top:e.pageY},{xAlign:'left',yAlign:'bottom',zAlign:'y'} );
						//tree1.show( [e.pageX,e.pageY] );
						//e.preventDefault();
						//e.stopPropagation();
						//return false;
					}
				});
		} );
		$(document).click( function(){
			//console.log('doc lick')	
		} );	
		</script>
       <pre>
       function anonymous(data
/**/) {
function _escape(str) {return str.replace(/['|"|>|<|;]?/igm, "");}var objectCount = function(data){var total=0;for(var i in data){total++} return total;};function extract(obj, parent) {for (var i in obj) { parent[i] = obj[i];}}extract(data, this);var out = '', _line=0;
 try {out+='11'+test+'11'; _line=1; out+='';
 return out; } catch(e) { e.line=_line; if(objectCount(data) > 0) { if(typeof console == 'object') console.error('[tileTemplate]\ntile1432402060595\n\n[type]\nRender error\n\nmessage: '+e.message+'\nline: '+(e.line+1)); }}
}
       </pre>
    </body>
</html>
