<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/Panel2.css">
        <link rel="stylesheet" href="../../src/themes/default/grid/grid.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/Nex3.js"></script>
        <script src="../../src/nex/Base.js"></script>
        <script src="../../src/nex/core/Base.js"></script>
        <script src="../../src/nex/core/Class.js"></script>
        <script src="../../src/nex/EventObject.js"></script>
        <script src="../../src/nex/ComponentManager.js"></script>
        <script src="../../src/nex/AbstractComponent.js"></script>
        <script src="../../src/nex/Loader.js"></script>
        <script src="../../src/nex/grid/Grid2.js"></script>
        <script src="../../src/nex/grid/Columns.js"></script>
    </head>
    <body>
       <script type="text/javascript">
	   	var grid;
			Nex.onReady(function(){
				grid = Nex.Create('grid',{
						width : 600,height : 600,
						showHeader : false,
						title : 'test',
						html : 'adf',
						iconCls : 't',
						columns : [
							{ field:"a",title:'A',columns : [
								{field:'d',title:'D'},
								{field:'e',title:'E'}
							] },
							{ field:"b_x",title:'B' },
							{ field:"c",title:'C' }
						]
					});
			});
		</script> 
    </body>
</html>
