<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
        <script src="../../src/nex/manChart/jquery.nexManChart.js"></script>
		
    </head>
    <body style="margin:0px; padding:0px;">
    <style type="text/css">
	</style>
    
     
        <div class="container">
            <div id="base">
            	
            </div>
           
        </div>
        <script type="text/javascript">
		
			$(function(){
				Nex.Create('manChart',{
				    infoData: [{'value': '23', 'text': '新用户'}, {'value': '70', 'text': '老用户'}]
				});	
			});
		</script>
    </body>
</html>
