/*v1.3*/
/*grid容器*/
.nex-grid {
font-size:12px;
background:#FFFFFF;
/*font: normal 11px/15px tahoma, arial, verdana, sans-serif;*/
}
/*设置 table collapse*/
.nex-grid-table {
	border-collapse : separate;
}
.nex-grid-border {
	border:1px solid #95B8E7
}
.nex-grid-view {
	position:relative;
	overflow: auto;
}
.nex-grid-dataview-header {
	
}
.nex-grid-col {
	border-color:#EDEDED;/*#DCDCDC*/
	border-style:solid;
	border-width:0 1px 1px 0;
}
.nex-grid-cell {
	padding:4px;	
}
.nex-grid-dataview-header .nex-grid-col {
	background-color: #F5F5F5;
	border-color:#C0C0C0;
}
.nex-grid-absgrid .nex-grid-header-col-root{
	border-top-width:1px;	
}
.nex-grid-col-first {
	border-left-width:0;
}
.nex-grid-col-last{
	border-right-width:0;	
}


.nex-grid-view-header {
  /*height:24px;*//*该属性 不重要 最终决定的是 .datagrid-header-row的height*/
  overflow: hidden;
  width:100%;
}
.nex-grid-view-header-inner {
  float: left;
  width: 100%;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #dddddd;
  overflow:hidden;
  position:relative;
 /* zoom:1;*/
}
.nex-grid-view-header-inner{
  background-color: #efefef;
  background: -webkit-linear-gradient(top,#F9F9F9 0,#efefef 100%);
  background: -moz-linear-gradient(top,#F9F9F9 0,#efefef 100%);
  background: -o-linear-gradient(top,#F9F9F9 0,#efefef 100%);
  background: linear-gradient(to bottom,#F9F9F9 0,#efefef 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F9F9F9,endColorstr=#efefef,GradientType=0);
}
.nex-column-header-inner {
	position:relative;	
}

/***********************/

.datagrid-btn-separator {
  float: left;
  height: 24px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #fff;
  margin: 0px 1px; 
}
/*grid工具栏行按钮*/
.datagrid-cell-edit a.l-btn { height:16px;}
.datagrid-cell-edit a.l-btn span.l-btn-left  {
 padding: 0px 0px 0px 5px;
}
.datagrid-cell-edit .datagrid-btn-separator { height: 18px;}
.datagrid-cell-edit td { border:none !important;}

/*grid 视图部分*/
.datagrid-view {
 position:relative; overflow:hidden;
}
.datagrid-view1 {
 position: absolute; overflow:hidden; top:0px; left:0px;
}
.datagrid-view2 {
 position: absolute; overflow:hidden; top:0px; right:0px;
}

.datagrid-row-view1 td.datagrid-td-rownumber {
  background-color: #efefef;
  background: -webkit-linear-gradient(top,#F9F9F9 0,#efefef 100%);
  background: -moz-linear-gradient(top,#F9F9F9 0,#efefef 100%);
  background: -o-linear-gradient(top,#F9F9F9 0,#efefef 100%);
  background: linear-gradient(to bottom,#F9F9F9 0,#efefef 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F9F9F9,endColorstr=#efefef,GradientType=0);
}
/*
.datagrid-header{
  background-color: #efefef;
  background: -webkit-linear-gradient(top,#F9F9F9 0,#efefef 100%);
  background: -moz-linear-gradient(top,#F9F9F9 0,#efefef 100%);
  background: -o-linear-gradient(top,#F9F9F9 0,#efefef 100%);
  background: linear-gradient(to bottom,#F9F9F9 0,#efefef 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F9F9F9,endColorstr=#efefef,GradientType=0);
}
*/
.datagrid-header {
  /*height:24px;*//*该属性 不重要 最终决定的是 .datagrid-header-row的height*/
  overflow: hidden;
}
.datagrid-header-inner {
  float: left;
  width: 100%;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #dddddd;
  overflow:hidden;
  position:relative;
 /* zoom:1;*/
}
.datagrid-footer-inner {
  position:relative;
 /* zoom:1;*/
}
.datagrid-header-outer {
	float: left;
	width: 100%;
	overflow:hidden;
	/* zoom:1;*/
}
.datagrid-header-inner{
  background-color: #efefef;
  background: -webkit-linear-gradient(top,#F9F9F9 0,#efefef 100%);
  background: -moz-linear-gradient(top,#F9F9F9 0,#efefef 100%);
  background: -o-linear-gradient(top,#F9F9F9 0,#efefef 100%);
  background: linear-gradient(to bottom,#F9F9F9 0,#efefef 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F9F9F9,endColorstr=#efefef,GradientType=0);
}
.datagrid-header-outer-wraper {
position: relative;
}
 .datagrid-locktable {*position:relative;/*兼容IE 6 7 下td里的.datagrid-cell元素relatvie问题*/}
/*.datagrid-header-inner-wraper { height:100%}*/
.datagrid-header .datagrid-header-wrap { position:relative; width:100%;}

.datagrid-header td,.datagrid-body td,.datagrid-footer td{
  border-color: #ccc;
  border-width: 0 1px 1px 0;
  border-style: dotted;
  margin: 0;
  padding: 0;
}
td.datagrid-noborder {
	border:none;
}
.datagrid-noborder td {
	
}

.datagrid-header td{}
.datagrid-body td{}
.datagrid-footer td{}

.datagrid-header-row-lock td { margin:0px; padding:0px; border:none; border-width:0px; font-size:0px; line-height:0px; }

.datagrid-row ,.datagrid-row-expand { background: #FFFFFF;}

.datagrid-header-check,
.datagrid-cell-check {
  padding: 0;
  width: 27px;
  height: 22px;
  font-size: 12px;
  text-align: center;
  overflow: hidden;
}
.datagrid-header-check input,
.datagrid-group-cell-check input,
.datagrid-cell-check input {
  margin: 0;
  padding: 0;
  width: 15px;
  height: 22px;
}
.datagrid-header-rownumber,
.datagrid-cell-rownumber{
  margin: 0;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  height: 22px;
  line-height: 22px;
  font-weight: normal;
  font-size: 12px;
  cursor:default;
}
.datagrid-header-row,
.datagrid-header-middle-row,
.datagrid-row {
  height: 25px;
}
.datagrid-header-middle-row {
	height:24px;
	border-bottom:1px solid #dddddd;
}
.datagrid-header-row { }
.datagrid-row { cursor: default;}

.datagrid-header-row td {}

.datagrid-row-single {
background-color: #FFFFFF;
}
.datagrid-row-double {
background-color: #fafafa;
}

.datagrid-row-over,
.datagrid-header td.datagrid-header-over {
  background: #eaf2ff;
  color: #000000;
  cursor: default;
}
.datagrid-row-over {}
.datagrid-header td.datagrid-header-over {}

.datagrid-row-selected {
  background: #FBEC88;
  color: #000000;
}
/*注意 border-collapse: collapse; 不可设置*/
.datagrid-view1 .datagrid-btable { width:100%;}
.datagrid-view1 .datagrid-ftable { width:100%;}
.datagrid-group-row-view1 { cursor:pointer;}
/*分组行*/
.datagrid-group-row-view1,
.datagrid-group-row{
	width:100%;
	background:#FFF;
}

.datagrid-group-cell-rownumber { 
background:url('./images/datagrid_icons.png') no-repeat -32px center; 
width:16px;
 height:16px; 
 margin:0px auto;
 }
.datagrid-group-cell-rownumber-select {
 background:url('./images/datagrid_icons.png') no-repeat -48px center;
}
.datagrid-group-row-view1 td,
.datagrid-group-row td {
border:none;
border-bottom:1px solid #ccc;	
}
.datagrid-group-cell {
  margin: 0;
  padding: 0 4px;
  height: 25px;
  line-height: 25px;
  word-wrap: normal;
  overflow: hidden;
  font-weight: normal;
  font-size: 12px;
}
.datagrid-group-cell:hover {
 }
.datagrid-cell,
.datagrid-cell-group {
  margin: 0;
  padding: 0 4px;
  /*white-space: nowrap;
  word-wrap: normal;
  text-overflow: ellipsis;
  height: 22px;
  line-height: 22px;*/
  overflow: hidden;
  
  font-weight: normal;
  font-size: 12px;
  
}
.datagrid-header-cell {
  white-space: nowrap;
  word-wrap: normal;
  text-overflow: ellipsis;
  height: 22px;
  line-height: 22px;
}
.datagrid-cell-nowrap,
.datagrid-cell-group {
	overflow: hidden;
	white-space: nowrap;
	word-wrap: normal;
	height: 22px;
	line-height: 22px;
	text-overflow: ellipsis;
}

.datagrid-body {
  position:relative;
  margin: 0;
  padding: 0;
  overflow: auto;
  zoom: 1;
}

.datagrid-view1-body {
	overflow:hidden;	
}

.datagrid-btable,.datagrid-ftable {
*position:relative;/*兼容IE 6 7 下td里的.datagrid-cell元素relatvie问题*/
}

.datagrid-cell {
position:relative;/*.datagrid-body,.datagrid-btable 需要设置 relatvie 兼容IE 6 7 */
}



.datagrid-cell-expand {}
.datagrid-footer {
	margin: 0;
  padding: 0;
  background:#FFFFFF;
  border-top:1px solid #dddddd;
  overflow:hidden;
  }
.datagrid-sort-icon {
  padding: 0;
}
.datagrid-sort-desc .datagrid-sort-icon {
  padding: 0 13px 0 0;
  background: url('./images/datagrid_icons.png') no-repeat -16px center;
}
.datagrid-sort-asc .datagrid-sort-icon {
  padding: 0 13px 0 0;
  background: url('./images/datagrid_icons.png') no-repeat 0px center;
}
/*grid分页工具栏*/
.datagrid-pager {
  margin: 0;
  border-width: 1px 0 0 0;
  border-style: solid;
  height: 30px;
   border-color: #dddddd;
    background: #F4F4F4;
	 white-space: nowrap;
  word-wrap: normal;
  overflow:hidden;
}
.pagination {
  zoom: 1;
}
.pagination table {
  float: left;
  height: 30px;
}
.pagination-page-list,
.pagination .pagination-num {
  border-color: #95B8E7;
}
.pagination-page-list {
  margin: 0px 6px;
  padding: 1px 2px;
  width: auto;
  height: auto;
  border-width: 1px;
  border-style: solid;
}
.pagination-btn-separator {
  float: left;
  height: 24px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #fff;
  margin: 3px 1px;
}
.pagination .pagination-num {
  border-width: 1px;
  border-style: solid;
  margin: 0 2px;
  padding: 2px;
  width: 2em;
  height: auto;
}
.p-plain{padding: 4px 6px 4px 6px; display:inline-block; cursor:pointer;}
.p-plain:hover {
	background: #eaf2ff;
  color: #000000;
  border: 1px solid #b7d2ff;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  padding: 3px 5px 3px 5px;
 }
 .p-btn-disabled {
 cursor:default;
 opacity: 0.5;
  filter: alpha(opacity=50);
  }
 .p-btn{width:16px; height:16px; line-height:16px;display:inline-block; }
.pagination-first {
  background: url('./images/pagination_icons.png') no-repeat 0 0;
}
.pagination-prev {
  background: url('./images/pagination_icons.png') no-repeat -16px 0;
}
.pagination-next {
  background: url('./images/pagination_icons.png') no-repeat -32px 0;
}
.pagination-last {
  background: url('./images/pagination_icons.png') no-repeat -48px 0;
}
.pagination-load {
  background: url('./images/pagination_icons.png') no-repeat -64px 0;
}
.pager-text { 
overflow:hidden;
 white-space: nowrap;
  word-wrap: normal;
  }
.pagination-info {
  float: right;
  margin: 0 6px 0 0;
  padding: 0;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  white-space: nowrap;
  word-wrap: normal;
}
/*grid信息提示*/
.datagrid-mask-wraper {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index:9996;
}
.datagrid-mask {
	background: #ccc;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index:9997;
	opacity: 0.3;
	filter: alpha(opacity=30);
}
.datagrid-mask-spacer {
	background:url(./images/spacer.gif) repeat;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index:9998;
}
.datagrid-mask-msg {
	border-color: #95B8E7;
	position: absolute;
	top: 50%;
	margin-top: -20px;
	padding: 12px 5px 10px 30px;
	width: auto;
	height: 16px;
	border-width: 2px;
	border-style: solid;
	background: #ffffff url('./images/loading.gif') no-repeat scroll 5px center;
	z-index:9999;
}
.datagrid-error-msg { color:#D12610}
.empty-grid-msg { position:absolute; left:0px; top:0px;}

/*grid拖动 注意横线 和 下划线*/
.datagrid-resize { cursor:col-resize;border-left:1px solid #aac5e7;}
.datagrid_resize{ position:absolute; right:0px; width:4px; cursor:col-resize; height:100%; top:0px; z-index:100; background:url(./images/spacer.gif) repeat;}

.column-move {white-space: nowrap;word-wrap: normal; position:absolute; border:1px solid  #95B8E7; background:#95B8E7; padding:1px; color:#000000; opacity: 0.5; filter: alpha(opacity=50);}
.column-move-line { position:absolute; border:1px solid #95B8E7;}

.grid-locked-error {
border:1px solid red; color:red;
}
/*编辑单元格样式*/
.edit-cell td { border:none;}
.edit-cell .nex-form-checkbox-item { margin:0px auto; float:none; text-align:center;}