<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/form/form.css">
        <script src="../../src/jquery-1.8.3.js"></script>
        <script src="../../src/nex/Base.js"></script>
        <script src="../../src/nex/Nex.js"></script>
        <script src="../../src/nex/core/Base.js"></script>
        <script src="../../src/nex/core/Class.js"></script>
        <script src="../../src/nex/EventObject.js"></script>
        <script src="../../src/nex/ComponentManager.js"></script>
        <script src="../../src/nex/AbstractComponent.js"></script>
        <script src="../../src/nex/Component.js"></script>
        <script src="../../src/nex/Loader.js"></script>
        <script src="../../src/nex/form/text.js"></script>
        <script src="../../src/nex/form/radio.js"></script>
         <script src="../../src/nex/form/select.js"></script>
    </head>
    <body>
    	<script type="text/javascript">
			var select;
			Nex.onReady(function(){
				select = Nex.Create('Nex.form.Select',{
					width : '40%',
					items : [1,2,3,4,5],
					labelText : 'nobo',
					labelAlign : 'center',
					labelPosition : 'top',
					placeholder : 'a',
					value : '1.2.3.4.5.6'	
				})	
			});
		</script>
    </body>
</html>
