<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/Panel2.css">
        <script src="../../src/jquery-1.7.2.js"></script>
         <script src="../../src/nex/Base.js"></script>
        <script src="../../src/nex/Nex2.js"></script>
        <script src="../../src/nex/Loader.js"></script>
         <script src="../../src/nex/effects/Effects.js"></script>
        <script src="../../src/nex/Ajax.js"></script>
        <script src="../../src/nex/Container.js"></script>
        <script src="../../src/nex/Html.js"></script>
        <script src="../../src/nex/panel/Panel2.js"></script>
    </head>
    <body style="height:100%;">
    	<style type="text/css">
		.nex-absolute {
			position:absolute;	
		}
		</style>
        <script type="text/javascript">
			var p1,p2,p3;
			$(function(){
				$('#t2').append($('<div class="nex-panel-tools" style="position:absolute; top:50%;">adfadf阿飞<a class="nex-panel-icon fa fa-apple" hidefocus="true" href="javascript:void(0)" style="" title="apple"></a><a class="nex-panel-icon fa fa-apple" hidefocus="true" href="javascript:void(0)" style=""></a></div>'));
				p1 = Nex.Create('panel',{
						html : '111111111111111111111',
						minHeight : 90,
						autoScroll : true,
						cls : 'nex-absolute',
						bodyPadding : 5,
						showHeader : false,
						height : 200,
						title : 'a阿宝',
						iconCls : 'fa fa-apple',
						tools : [ 
							{
								iconCls : 'fa fa-apple',
								tips : 'apple',
								//disabled : true,
								handler : function(d,e){
								}
							}	
						],
						animate : true,
						effect : { effect : 'puff' },
						collapsible : true,
						closable : true,
						minWidth : 50,
						footerItems : 'test',
						toolsItems : [1,2,3],
						tbar : [1,2,3,4,'|',5],
						fbar : [1,2,3,4,'|',5],
						lbar : [5],
						rbar : [6]
					});
					Nex.Create('html',{ html:'---' })
			});
		</script>
    </body>
</html>
