<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
        <script src="../../src/nex/manChart/jquery.nexEduChart.js"></script>
		
    </head>
    <body style="margin:0px; padding:0px;">
    <style type="text/css">
	</style>
    
     
        <div class="container">
            <div id="base">
            	
            </div>
           
        </div>
        <script type="text/javascript">
		
			$(function(){
				Nex.Create('eduChart',{
					width : 1000,
				    infoData: [
						{'value': '12', 'text': '未知'}, 
						{'value': '83', 'text': '初中'}, 
						{'value': '93', 'text': '高中'}, 
						{'value': '53', 'text': '本科'}, 
						{'value': '43', 'text': '硕士'}, 
						{'value': '30', 'text': '博士'}
					]
				});	
			});
		</script>
    </body>
</html>
