<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Datepicker - Show week of the year</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  $(function() {
    $( "#datepicker" ).datepicker({
      showWeek: true,
      firstDay: 1,
	  showButtonPanel : true,
	  nextText : 'Next2',
	  numberOfMonths : 3,
	  showOtherMonths : true
    });
  });
  </script>
</head>
<body>
<div style="width:200px; height:200px; border:1px solid red;">
	<table style="width:100%; height:100%;">
    	<tr>
        	<td><div style="height:100%;">adf</div></td>
        </tr>
    </table>
</div> 
<p>Date: <input type="text" id="datepicker"></p>
 
 
</body>
</html>