<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
  
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="jquery.ba-hashchange.min.js"></script>
    </head>
    <body style="height:100%;">
    	<a href="#/">1</a>
        <a href="#/view">2</a>
        <a href="#/view/5">3</a>
        <a href="#/view/">4</a>
        <div id="log"></div>
        <script type="text/javascript">
		$(window).hashchange( function( e ){ $('#log').append('234') } );
		</script>
    </body>
</html>
