<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="../src/themes/default/nexBase.css">
        <script src="../src/jquery-1.8.3.js"></script>
        <script src="../src/nex/Base.js"></script>
        <script src="../src/nex/Nex.js"></script>
    </head>
    <body style="height:100%;">
     <script type="text/javascript">
	 Nex.define('A',{
	 	configs : {
			a : 1,
			b : 1,
			c : 1	
		},
		testa : function(){
			console.log('A');	
		},	
		test : function(){
			console.log('A');	
		}			 
	 });
	  Nex.define('B','A',{
	 	configs : {
			a : 1,
			b : 2,
			c : 1	
		},
		testb : function(){
			console.log('A');	
		},	
		test : function(){
			A.fn.test.call( this );
			console.log('B');	
		}			 
	 });
	  Nex.define('C','B',{
	 	configs : function( opt ){
			return {
				a : 1,
				b : 1,
				c : 4	
			};	
		},
		testc : function(){
			console.log('A');	
		},	
		test : function(){
			B.fn.test.call( this );
			console.log('C');	
		}			 
	 });
	  Nex.define('D','C',{
	 	configs : {
			f : 1	
		},
		testd : function(){
			console.log('A');	
		},	
		test : function(){
			C.fn.test.call( this );
			console.log('D');	
		}			 
	 });
	 function Base(){}
	 function ClassA(){}
	 ClassA.prototype.testa = function(){};
	 function ClassB(){}
	 ClassB.prototype = new ClassA();
	 ClassB.prototype.testb = function(){};
	 function ClassC(){}
	 function ClassD(){}
	 function XC (){
		 
	}
	XC.prototype = {
		$owner : 'tst',
		a : function(){
			console.log( this.a.caller.$owner )	
		},
		b : function(){
				
		}	
	}
	 </script>  
    </body>
</html>
