<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
        <script src="../../src/jquery-1.8.3.js"></script>
         <script src="../../src/nex/Base.js"></script>
        <script src="../../src/nex/Nex2.js"></script>
        <script src="../../src/nex/Loader.js"></script>
        <script src="../../src/nex/effects/Effects.js"></script>
        <script src="../../src/nex/Ajax.js"></script>
        <script src="../../src/nex/Container.js"></script>
        <script src="../../src/nex/Html.js"></script>
    </head>
    <body style="height:100%;">
    	
        <script type="text/javascript">
			var html1,html2,html3;
			html1 = Nex.Create('container',{
				html:'Hello Word!',
				//ui : 'mobo',
			//	autoRender : false,
				uiCls : ['test','af'],
				cls : 'tes',
				selectionable : false,
				cssText : 'border:1px solid red'
			});
			html2 = Nex.Create('html',{
				html:'Hello Word!',
				//ui : 'mobo',
			//	autoRender : false,
				uiCls : ['test','af'],
				cls : 'tes',
				//selectionable : false,
				cssText : 'border:1px solid red'
			});
		</script>
    </body>
</html>
