.nex-stab {
	overflow:hidden;
}
.nex-stab-border {
	
}
/*
*默认css效果是 tabLayout=top
*/
.nex-stab-header,
.nex-stab-header-item,
.nex-stab-item-icon,
.nex-stab-item-close,
.nex-stab-item-text {
	height:30px;
	line-height:30px;	
}
.nex-stab-header {
	position:relative;
	overflow:visible;
	_position:static;/*ie6 */
	_overflow:hidden;/*ie6 visible*/
	background:#EDEDED;
	border-bottom:1px solid red;
}
/*重要：辅助作用*/
.nex-stab-header-inner {
	position:relative;
	overflow:hidden;
	padding:0px;
	margin:0px;
	border:none;	
}
.nex-stab-header-wrap{
	/*position:relative;*/
}
.nex-stab-header-item {
	padding:0 10px;
	border-right: 1px solid #d9d9d9;
	position:relative;
	cursor:default;
	overflow: hidden;
	white-space: nowrap;
	word-wrap: normal;
	text-overflow: ellipsis;
	-webkit-transition-duration: .3s;
	-moz-transition-duration: .3s;
	-ms-transition-duration: .3s;
	-o-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-property: background-color,border-color,color,-webkit-box-shadow,-webkit-transform;
	-moz-transition-property: background-color,border-color,color,-moz-box-shadow,-moz-transform;
	-ms-transition-property: background-color,border-color,color,-ms-box-shadow,-ms-transform;
	-o-transition-property: background-color,border-color,color,-o-box-shadow,-o-transform;
	transition-property: background-color,border-color,color,box-shadow,transform;
	text-align:center;
	margin:0px auto;
}
.nex-stab-item-inner {
	overflow: hidden;
	white-space: nowrap;
	word-wrap: normal;
	text-overflow: ellipsis;
	position:relative;
	/*text-align:center;
	margin:0px auto;*/
}
.nex-stab-item-icon,
.nex-stab-item-close,
.nex-stab-item-text {
	display:inline-block;
	vertical-align:top;
}
.nex-stab-item-close,
.nex-stab-item-icon {
	width:20px;
	height:20px;
	line-height:20px;
	margin-top:5px;
	background-repeat:no-repeat;
	background-position:center;
}

.nex-stab-item-close {
	width:16px;
	height:16px;
	line-height:16px;
	margin-top:7px;
	margin-left:2px;
	background-image : url( images/t-close.png );
	filter: alpha(opacity=70);
	opacity: 0.7;
}

.nex-stab-item-close:hover {
	filter: alpha(opacity=100);
	opacity: 1;
}

.nex-stab-header-item-disabled {
	filter: alpha(opacity=30);
	opacity: 0.3;
}
.nex-ielt9 .nex-stab-header-item-disabled {
	color:#C3C3C3;
}
.nex-stab-header-item-disabled .nex-stab-item-close {
	filter: alpha(opacity=30);
	opacity: .3;
}
/*不要给body设置padding*/
.nex-stab-body {
	position:relative;
	padding:0px;
}
.nex-stab-body-item {
	position:absolute;
	left:-999999px;
	background:#FFF;
	overflow:hidden;
}
.nex-stab-body-item-auto-scroll {
	overflow:auto;	
}
.nex-stab-body-item-show {
	position: static;
}
.nex-stab-header-item-over {
	background:#F7F7F7;
	-webkit-box-shadow: inset 0 3px 0 #047fc8;
	-moz-box-shadow: inset 0 3px 0 #047fc8;
	box-shadow: inset 0 3px 0 #047fc8;	
}
.nex-stab-header-item-selected {
	background:#FFF;
	-webkit-box-shadow: inset 0 3px 0 #15a4fa;
	-moz-box-shadow: inset 0 3px 0 #15a4fa;
	box-shadow: inset 0 3px 0 #15a4fa;
	border-bottom:1px solid green;
}
/*bottom*/
.nex-stab-header-bottom .nex-stab-header-item-over {
	-webkit-box-shadow: inset 0 -3px 0 #047fc8;
	-moz-box-shadow: inset 0 -3px 0 #047fc8;
	box-shadow: inset 0 -3px 0 #047fc8;	
}
.nex-stab-header-bottom .nex-stab-header-item-selected {
	background:#FFF;
	-webkit-box-shadow: inset 0 -3px 0 #15a4fa;
	-moz-box-shadow: inset 0 -3px 0 #15a4fa;
	box-shadow: inset 0 -3px 0 #15a4fa;
}

/*IE9以下兼容写法*/
/*top*/
.nex-ielt9 .nex-stab-header-item {
	height:27px;
	line-height:27px;
	padding-top:3px;
}
.nex-ielt9 .nex-stab-item-icon,
.nex-ielt9 .nex-stab-item-close,
.nex-ielt9 .nex-stab-item-text {
	height:27px;
	line-height:27px;
}
.nex-ielt9 .nex-stab-item-close,
.nex-ielt9 .nex-stab-item-icon {
	width:20px;
	height:20px;
	line-height:20px;
	margin-top:3px;
}
.nex-ielt9 .nex-stab-item-close {
	width:16px;
	height:16px;
	line-height:16px;
	margin-top:5px;	
}
.nex-ielt9 .nex-stab-header-item-over {
	padding-top:0px;
	border-top:3px solid #047fc8;	
}
.nex-ielt9 .nex-stab-header-item-selected {
	padding-top:0px;
	border-top:3px solid #15a4fa;	
}
/*bottom*/
.nex-ielt9 .nex-stab-header-bottom .nex-stab-header-item {
	height:27px;
	line-height:27px;
	padding-top:0px;
	padding-bottom:3px;
}
.nex-ielt9 .nex-stab-header-bottom .nex-stab-header-item-over {
	padding-bottom:0px;
	border-top:none;
	border-bottom:3px solid #047fc8;	
}
.nex-ielt9 .nex-stab-header-bottom .nex-stab-header-item-selected {
	padding-bottom:0px;
	border-top:none;
	border-bottom:3px solid #15a4fa;	
}